.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 16px 16px 0 0;
  padding: 20px 16px;
}

.footerText {
  color: var(--gray-50, #fff);
}

.footerTopWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footerTopWrapper>div {
  max-width: 343px;
}

.footerTitle {
  padding-bottom: 20px;
}

.footerLinkList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 100px;
  flex-wrap: wrap;
  list-style: none;
}

.footerNav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerNavProjectsTitle {
  margin-block-end: 14px;
}

.footerNavList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  max-height: 100px;
  flex-wrap: wrap;
  list-style: none;
}

.footerNavListProject {
  max-width: 307px;
  flex-direction: column;
}

.footerContacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerContactsBlock {
  max-width: 313px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.footerBottomWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.footerBottomWrapper>div {
  max-width: 343px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerStroyhouseLogo {
  display: block;
  width: 213px;
  height: 67px;
  background-size: contain;
}

.segezhaLogo {
  display: block;
  width: 117.808px;
  height: 40px;
}

.associationLogo {
  display: block;
  width: 40px;
  height: 40px;
}



@media screen and (min-width: 768px) {
  .footer {
    padding: 40px 64px;
    gap: 61px
  }

  .footerTopWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto auto;
  }

  .footerTopWrapper>div:first-child {
    max-width: 500px;
    grid-column: 1 / span 3;
  }

  .footerTopWrapper>div {
    max-width: 100%;
  }

  .footerTitle {
    padding-bottom: 62px;
  }

  .footerLinkList {
    flex-direction: row;
    justify-content: space-between;
  }

  .footerNav {
    gap: 24px;
  }

  .footerNavList {
    flex-direction: column;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .footerContacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .footerContactsBlock {
    gap: 24px;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .footerBottomWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto auto;
    gap: 16px;
    padding-bottom: 40px;
  }

  .footerBottomWrapper>div {
    gap: 16px;
  }

  .footerBottomWrapper>div:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    max-width: 100%;
  }

  .footerBottomWrapper>div:nth-child(3),
  .footerBottomWrapper>div:nth-child(4) {
    grid-row: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .footerTopWrapper {
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-auto-rows: auto;
  }

  .footerTopWrapper>div:first-child {
    grid-column: 1 / span 2;
  }

  .footerContactsBlockTelMargin {
    margin-block-start: -8px;
  }
  
}